spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

tokenSecret = kdlfg438q304q034afkdsjsg

server.servlet.context-path=/mobile-app-ws 
